<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="root" fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.application.Controller">
	<children>
		<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<AnchorPane fx:id="anchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
					<children>
						<VBox id="topControlsVBox" fx:id="topControlsVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<children>
								<MenuBar id="menuBar" fx:id="menuBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
									<menus>
										<Menu id="fileMenu" fx:id="fileMenu" mnemonicParsing="false" text="File">
											<items>
												<MenuItem id="saveConfigMenuItem" fx:id="saveConfigMenuItem" mnemonicParsing="false" onAction="#saveConfig" text="Save Config" />
												<MenuItem id="loadConfigMenuItem" fx:id="loadConfigMenuItem" mnemonicParsing="false" onAction="#loadConfig" text="Load Config" />
												<MenuItem id="saveRecordMenuItem" fx:id="saveRecordMenuItem" mnemonicParsing="false" text="Save Record" />
												<MenuItem id="exitMenuItem" fx:id="exitMenuItem" mnemonicParsing="false" text="Exit" />
											</items>
										</Menu>
										<Menu id="optionsMenu" fx:id="optionsMenu" mnemonicParsing="false" text="Options">
											<items>
												<MenuItem id="setConfigMenuItem" fx:id="setConfigMenuItem" mnemonicParsing="false" onAction="#openConfigDialog" text="Set Config" />
												<MenuItem id="preferencesMenuItem" fx:id="preferencesMenuItem" mnemonicParsing="false" onAction="#openOptionsDialog" text="Settings" />
											</items>
										</Menu>
										<Menu id="helpMenu" fx:id="helpMenu" mnemonicParsing="false" text="Help">
											<items>
												<MenuItem id="aboutMenuItem" fx:id="helpMenuItem" mnemonicParsing="false" text="About" />
											</items>
										</Menu>
									</menus>
								</MenuBar>
								<ToolBar id="toolBar" fx:id="toolBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
									<items>
										<HBox id="toolBarHBox" fx:id="toolBarHBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0">
											<children>
												<ButtonBar id="simulatorControlButtonBar" fx:id="simulatorControlButtonBar" buttonMinWidth="60.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
													<buttons>
														<Button fx:id="halfSpeedButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="0.5" />
														<Button fx:id="playButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="play" />
														<Button fx:id="pauseButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="pause" />
														<Button fx:id="stopButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="stop" />
														<Button fx:id="doubleSpeedButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="2.0" />
                                          <Button fx:id="resetButton" mnemonicParsing="false" text="Reset" />
													</buttons>
												</ButtonBar>
												<Separator id="toolBarSeparator" fx:id="toolBarSeparator" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" />
												<HBox id="timerHBox" fx:id="timerHBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
													<children>
														<Label id="timerLabel" fx:id="timerLabel" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Time">
															<rotationAxis>
																<Point3D />
															</rotationAxis>
														</Label>
														<Label id="timerValueLabel" fx:id="timerValueLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" />
													</children>
												</HBox>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label fx:id="greenTimeLabel" text="Green Time" />
                                          <Label fx:id="greenTimeValueLabel" text="0" />
                                       </children>
                                    </HBox>
												<HBox id="generatedHBox" fx:id="generatedHBox" alignment="CENTER" spacing="10.0">
													<children>
														<Label id="generatedLabel" fx:id="generatedLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Generated" />
														<Label id="generatedValueLabel" fx:id="generatedValueLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" />
													</children>
												</HBox>
												<HBox id="crossedHBox" fx:id="crossedHBox" alignment="CENTER" spacing="10.0">
													<children>
														<Label id="crossedLabel" fx:id="crossedLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Crossed" />
														<Label id="crossedValueLabel" fx:id="crossedValueLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="0" />
													</children>
												</HBox>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label text="Crossing Rate" />
                                          <Label fx:id="crossingRateValueLabel" text="0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label fx:id="fpsLabel" text="FPS" />
                                          <Label fx:id="fpsValueLabel" text="60" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label text="AQL" />
                                          <Label fx:id="AQLValueLabel" text="0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="10.0">
                                       <children>
                                          <Label text="AWT" />
                                          <Label fx:id="AWTValueLabel" text="0" />
                                       </children>
                                    </HBox>
											</children>
										</HBox>
									</items>
								</ToolBar>
							</children>
						</VBox>
					</children>
				</AnchorPane>
				<VBox>
					<children>
						<Canvas id="canvas" fx:id="canvas" />
					</children>
				</VBox>
			</children>
		</VBox>
	</children>
	<cursor>
		<Cursor fx:constant="DEFAULT" />
	</cursor>
</AnchorPane>
